{
  
   "expo": {
    "sdkVersion": "16.0.0",
	"name": "NH Right to Life",
	"description": "No description",
	"slug": "nhrtl",
	"version": "1.0.0",
	"orientation": "portrait",
	"primaryColor": "#cccccc",
	"icon": "https://pbs.twimg.com/profile_images/479616476991590400/z5S5Qkkq_400x400.png",
	"loading": {
		"icon": "https://pbs.twimg.com/profile_images/479616476991590400/z5S5Qkkq_400x400.png",
		"hideExponentText": false
	},
	"packagerOpts": {
		"assetExts": ["ttf", "mp4"]
	}
  }
}
